{
  "name": "vercel-stadium",
  "private": true,
  "type": "module",
  "description": "Three.js Conf Paris 2026 demo — a shared 3D stadium on Vercel WebSockets with the Coach, an AI agent plugged into the docs of every Vercel framework and primitive. The real project is Benjamin Canac's Tempest (open source soon).",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larbish/vercel-stadium.git"
  },
  "author": {
    "name": "Benjamin Canac",
    "email": "canacb1@gmail.com",
    "url": "https://github.com/benjamincanac"
  },
  "contributors": [
    {
      "name": "Baptiste Leproux",
      "url": "https://github.com/larbish"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.46",
    "@iconify-json/lucide": "^1.2.112",
    "@iconify-json/simple-icons": "^1.2.86",
    "@nuxt/ui": "^4.9.0",
    "@tresjs/core": "^5.8.3",
    "@tresjs/nuxt": "^5.6.3",
    "ai": "^7.0.15",
    "h3": "2.0.1-rc.22",
    "nitro": "3.0.260610-beta",
    "nuxt": "npm:nuxt-nightly@5.0.0-29718546.252d77ed",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.16.0",
    "@types/three": "^0.185.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.6"
  }
}
