{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vercel-stadium",
      "runtimeExecutable": "env",
      "runtimeArgs": ["NUXT_IGNORE_LOCK=1", "pnpm", "dev"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
